# edp-ddm-starter-logger

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/starter/logger/annotation/: ConfidentialAnnotationIT.java  ServiceMock.java
src/main/java/com/epam/digital/data/platform/starter/logger/: AspectBasedLoggingAutoConfiguration.java  LogbookInfoLoggingAutoConfiguration.java  LoggingAutoConfiguration.java  PrimaryUrlLoggingAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/logger/annotation/: Confidential.java  Logging.java
src/main/java/com/epam/digital/data/platform/starter/logger/aspect/: AbstractLogger.java  KafkaListenerLoggerAspect.java  LoggerAspect.java
src/main/java/com/epam/digital/data/platform/starter/logger/config/: RequestLoggingFilterConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/logger/feign/: BaseFeignLogbookHttpEntity.java  FeignLogbookHttpRequest.java  FeignLogbookHttpResponse.java  LogbookFeignClient.java
src/main/java/com/epam/digital/data/platform/starter/logger/filter/: PrimaryUrlFilter.java
src/main/java/com/epam/digital/data/platform/starter/logger/logbook/: AbstractStrategy.java  FilteringStrategyDecorator.java  InfoHttpLogWriter.java  RequestBodyOnDebugStrategy.java  WithRequestBodyStrategy.java  WithoutBodyStrategyImpl.java
src/main/java/com/epam/digital/data/platform/starter/logger/logbook/config/: LogbookStrategyProperties.java
src/main/resources/: log4j2-layout.json
src/test/java/com/epam/digital/data/platform/starter/logger/aspect/: NoopTest.java
src/test/java/com/epam/digital/data/platform/starter/logger/filter/: PrimaryUrlFilterTest.java
